{
  "name": "Containers Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",

  // Use the container's ENTRYPOINT instead of VS Code's default "sleep infinity"
  // This ensures our entrypoint runs to set up Docker socket permissions, etc.
  "overrideCommand": false,

  // Don't use features in VS Code. Rather, use the container features to be consistent across environments.
  // "features": {},

  // Container environment variables
  // "containerEnv": {
  //   "SKIP_CASE_CHECK": "true"  // Suppress case-sensitivity warning if you're aware of limitations
  // },

  // Install development dependencies once when container is created
  "postCreateCommand": "pipx install pre-commit",

  // Auto-configure git hooks, development environment, SSH keys, and GitHub CLI after container starts
  "postStartCommand": "bash -c './bin/setup-dev-environment.sh && ./bin/setup-git-ssh.sh && ./bin/setup-gh-cli.sh'",

  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "bierner.markdown-mermaid",
        "biomejs.biome",
        "donjayamanne.githistory",
        "mohsen1.prettify-json",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "wayou.vscode-todo-highlight"
      ],

      "settings": {
        // General editor settings
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },

        // Terminal settings
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        }
      }
    }
  },

  "remoteUser": "vscode"
}
