{
  // Editor settings
  "editor.formatOnSave": true,

  // Use Biome as the sole formatter for JSON files (matches CI linting)
  "biome.lsp.bin": "/usr/local/bin/biome",
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.ruff": "explicit"
  },

  // cSpell settings - use external configuration file
  "cSpell.useGitignore": true,
  "cSpell.import": ["./cspell.json"],
  "cSpell.customDictionaries": {
    "project-words": {
      "name": "project-words",
      "path": "${workspaceFolder}/.cspell/project-words.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}
